# ============================================================================= #
# Ansible inventory for development environment
# ============================================================================== #

[dev]
DeployHost

[all:children]
dev

[all:vars]
ansible_connection=local 
# ansible_python_interpreter="/usr/bin/env python3"
ansible_python_interpreter=/Users/michal/Dev/mgr/.taskmgr/bin/python3