[defaults]
# inventory = ./inventory
# remote_user = your_user
# private_key_file = ~/.ssh/id_rsa
# host_key_checking = False
# retry_files_enabled = False
# timeout = 30
# forks = 10
log_path = ./ansible.log
role_path = $PWD/roles

[privilege_escalation]
# become = True
# become_method = sudo
# become_user = root
# become_ask_pass = False

[ssh_connection]
# ssh_args = -o ControlMaster=auto -o ControlPersist=60s
# control_path = %(directory)s/%%h-%%r
# pipelining = True
